<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Grades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
            background-image: url("{% static 'b3.jpg'%}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        nav {
            background: #ff4757;
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        label.logo {
            color: white;
            font-size: 35px;
            font-weight: bold;
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            transition: background 0.3s, color 0.3s;
        }

        nav ul li a:hover,
        nav ul li a.active {
            background: #1b9bff;
            color: white;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            display: none;
            cursor: pointer;
        }

        #check {
            display: none;
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }

            nav ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                flex-direction: column;
                align-items: center;
                transition: all 0.5s;
            }

            nav ul li {
                margin: 20px 0;
            }

            nav ul li a {
                font-size: 20px;
            }

            nav ul li a:hover,
            nav ul li a.active {
                background: none;
                color: #1b9bff;
            }

            #check:checked ~ ul {
                left: 0;
            }
        }

        .container {
            padding: 10px 20px;
            max-width: 600px;
            margin: 40px auto;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        .form_area {
            padding: 20px;
            text-align: left;
        }

        .form_area .title {
            font-family: 'Playfair Display', serif;
            letter-spacing: 5px;
            margin-bottom: 20px;
            font-size: 36px;
            text-align: center;
            color: #ff4757;
        }

        .form_group {
            margin-bottom: 20px;
        }

        .sub_title {
            display: block;
            font-size: 18px;
            margin-bottom: 5px;
            color: #555;
        }

        .form_style {
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #ff4757;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background-color: #1b9bff;
        }

        .link {
            color: #1b9bff;
            text-align: center;
            display: block;
            margin-top: 20px;
        }

        .avatar {
            text-align: center;
            margin-bottom: 20px;
        }

        .avatar img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        
        .logo-container img {
            height: 50px;
            width: auto;
            margin-left: 10px; /* Adjusts the spacing between the text and the image */
        }
        .error_message {
            color: red;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="logo-container">
            <label class="logo">Tadika Kemas</label>
            {% load static %}
            <img src="{% static 'logo.svg' %}" alt="Logo">
        </div>
        <ul>
            <li><a href="{% url 'home' %}">Logout</a></li>
            <li><a class="active" href="{% url 'teacher_grades' %}">GRADES</a></li>
            <li><a href="{% url 'teacher_edit' %}">Edit grades</a></li>
            <li><a href="{% url 'teacher_profile' %}">Profile</a></li>
            
        </ul>
    </nav>

    <div class="container">
        <div class="form_area">
            <p class="title">Enter Grades</p>
            <form method="post">
                {% csrf_token %}
                <div class="form_group">
                    <label for="name" class="sub_title">Name</label>
                    <input type="text" placeholder="Student name" name="name" class="form_style" required>
                </div>

                <div class="form_group">
                    <label for="math_grade" class="sub_title">Math Grade</label>
                    <select name="math_grade" class="form_style" required>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="F">F</option>
                    </select>
                </div>

                <div class="form_group">
                    <label for="bahasa_malaysia_grade" class="sub_title">Bahasa Malaysia Grade</label>
                    <select name="bahasa_malaysia_grade" class="form_style" required>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="F">F</option>
                    </select>
                </div>

                <div class="form_group">
                    <label for="bahasa_english_grade" class="sub_title">Bahasa English Grade</label>
                    <select name="bahasa_english_grade" class="form_style" required>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="F">F</option>
                    </select>
                </div>
                
                <input type="submit" value="Submit Grades" class="btn">
            </form>

            <!-- Display error message if it exists -->
            {% if error_message %}
                <p class="error_message">{{ error_message }}</p>
            {% endif %}
        </div>
    </div>

    <script>
        // Display success message if it exists
        {% if success_message %}
            alert("{{ success_message }}");
        {% endif %}
    </script>
</body>
</html>
